/*CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }

/*Global*/ 
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }

body {
    background: #FDFEFE;
    margin: 30px 50px;
    line-height: 1.4;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'header header header'
    'main-nav main-nav main-nav'
    'showcase showcase showcase '
    'footer footer footer footer'; 
  }


/*Navigation*/
.header {
    text-align: center; 
    font-size: 40px; 
  }
  
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }

 .main-nav a {
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
  }

/* Portfolio Section */
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

.showcase {
  min-height: 400px;
  justify-content: center;
}

/*Contact Section*/
.contact {
    display: grid;
    grid-template-areas: 'contact contact contact' ;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

/*Footer*/
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }


